[00:13.03] How can I be sure you're being honest with me? Can I take your love for true
[00:51.03] 
[00:25.76] Thank you for using Top40db.com.
[00:41.76] 
[00:27.02] There comes a time in ev'ry man's life
[00:32.95] When he needs a little proof. So show me something different. Something I ain't never seen before. This time instead of gettin' up and goin' home to him;
[01:49.45] 
[00:59.45] Just Get Up And Close The Door.
[01:06.98] Just Get Up And Close The Door. And say you'll stay with me tonight,
[01:19.67] Say you won't regret morning light,
[01:25.46] Then I'll believe the words of love you've said to me before, if you'll
[01:33.47] Just Get Up And Close The Door.
[01:48.97] 
[01:38.96] This time instead of getting up and goin' home to him,