[00:09.61] Ok, y'all, this is it now bust it
[00:17.44] The mic will sing soon as I touch it
[00:19.40] Do this smooth and easy like
[00:21.34] So we might get hyped in here tonight
[00:24.22] Be nice, relax, MC's further back
[00:26.57] If you ain't with that
[00:28.01] I'm-a have to attack you with a bad rap
[00:29.33] That can smack the smile off your face Jack
[00:32.02] So don't start no crap
[00:33.74] Givin' a little bit of heart and soul
[00:35.81] As we do it to you in your earhole
[00:38.24] Huh, I ain't going out like a sucker
[00:41.08] And if you think so, boy, then pucker up
[00:43.70] And kiss the butt of this lyricist
[00:45.68] Blow on the mic and make a wish
[00:47.68] This groove is set to soothe and move you
[00:50.15] Party people now it's time to
[01:04.65] 
[00:52.64] Get up, I think the sound will make you
[00:55.09] Get up, word up, I swear you got to
[00:57.44] Get up, everybody get up
[01:00.41] Get up, everybody get up
[01:05.19] Get up, everybody get up
[01:17.19] 
[01:11.95] Spinderella my DJ's a turntable trooper
[01:18.52] My partner Pepa she's a power booster
[01:20.62] Word to life, I swear, she'll seduce ya
[01:23.04] Don't take my word, I'll introduce her
[01:24.88] I don't need no introduction, I just bust in
[01:27.84] Grab a microphone and then start dustin'
[01:30.08] So-called lyricists can never deal with this
[01:32.74] Swift-lipped vocalists either and also if
[01:35.04] I was a mute, I'd still knock boots
[01:37.19] Put up your dukes, troop, and I'm-a play ya like a flute
[01:39.59] To show you all on me you can't sleep on
[01:42.15] Spinderella, please drop some beats on
[01:44.54] This crowd, pump it up loud
[01:46.71] Gimme a scratch, ok now
[01:49.23] It's time for hell to be raised
[01:51.46] As I kick some lyrics on the beats Hurb made
[01:53.55] Salt's at my side with a shotgun
[01:55.95] A little action? I just had some
[01:58.20] What can I say? The girl don't play
[02:00.66] Gonna skip town on Judgement Day
[02:02.90] So don't just sit there like a poo-putt stupid
[02:05.39] The record's called "Get Up", I think you better do it
[02:32.39] 
[02:08.56] Get up, everybody get up
[02:10.88] Get up, everybody get up
[02:13.77] Get up, everybody get up
[02:25.77] 
[02:20.22] Salty that's me flippin' on MCs
[02:24.32] I'm not gonna waste your time on the strength, I'll be
[02:27.07] Def, dumb, dope, completely phenominal
[02:29.36] You didn't know? Yeah, right, come on now
[02:31.74] Oh, I'm supposed to believe E-M-C-E-E's
[02:35.06] Are glad Salt is makin' G's?
[02:36.61] Save that crap, I got my public to rap to
[02:38.47] Tried to play me out, I ought to slap you, punk
[02:41.38] For being disrespectful
[02:43.36] I grip the microphone like a pitbull terrier
[02:46.15] Yes, but I'm scarier, under a ton of rhymes I'll bury ya
[02:50.63] Hyped like a poet, on the mic I'll show it
[02:52.74] Do-re-mi fa-so-la ti-do it
[02:55.20] Jazz, rhythm, blues, soul, pop, rock 'n roll, even hip-hop
[02:59.28] Lovers, are my brothers and sisters
[03:02.04] All in all over ten billion listeners
[03:04.39] Lend me your ear when you want to hear
[03:06.93] The hypest and ripest sound of the year
[03:26.43] 
[03:09.08] Get up, everybody get up...