[00:11.57] I have a right to get up when I please
[00:22.45] Don't tell me I can't break the law
[00:37.19] Cause the law has broken me
[00:50.69] 
[00:44.38] I have a right to get up
[00:49.03] Don't care what you say
[00:55.06] You're much too late to be thankful
[01:10.40] But thank you anyway
[01:20.40] 
[01:17.17] I have a right to get up
[01:22.08] Anywhere I'm bound
[01:39.11] Gonna tell the pain dealer
[01:43.27] To keep his nervous breakdown
[01:57.77] 
[02:23.80] I have a right to get up when I please
[02:37.45] I have a right to go where I please
[02:45.34] Don't tell me I can't break the law
[02:49.65] Cause the law has broken me