[00:15.64] I was on my ass, said "Fuck it, I gotta get up"
[00:19.35] Remember I was down bad, funny how the kid up
[00:22.59] Had to get my shit up, nigga run that shit up
[00:25.61] Aye, pick it up, I'm out here tryna get it up, don't hit me up
[00:28.97] It's the project baby, I been out here since the jitter bug
[00:32.07] Swiper no swipin', just been runnin' round stealin' stuff
[00:35.38] Bitch, you ain't my daddy, fuck the teacher and the principal
[00:38.57] A damn shame, I dropped outta school to be a criminal
[00:41.87] I'm different from these niggas, ain't nothin' like the typical
[00:45.17] And nah, I ain't start that shit, It's just the principle
[00:48.22] I ain't got no image, I ain't gotta keep no image up
[00:51.62] But you can call me Kodak, she see and she wanna flick it up
[00:54.74] I'm in the field, applyin' that D, I'm like the seminoles
[00:58.18] I'm in your girl, flyin' that D, I'm gettin' physical
[01:01.42] Nigga think you fuckin' with me, I'm not feelin' em'
[01:04.43] Any nigga run up on me, boy I'm sinnin' em'
[01:07.88] I was on my ass, said "Fuck it, I gotta get up"
[01:10.80] Remember I was down bad, funny how the kid up
[01:14.49] Had to get my shit up, nigga run that shit up
[01:17.59] Aye, pick it up, I'm out here tryna get it up, don't hit me up
[01:21.11] Bitch, I'm on my grown man, I'm just here for 4 bands
[01:24.04] Park the stolo at my neighbor house, they called the tow man
[01:27.30] I won't bend, ain't foldin', I won't back down from no man
[01:30.75] Scopin' and pokin', they hit the "Cash for Gold" man
[01:33.99] I was 14, when I met the "Cash for Gold" man
[01:36.95] See me when you see me, li'l buddy, stop the commotion
[01:40.16] All that talk you doin' just givin' me free promotion
[01:43.63] Nigga, if you ain't gon' use it, then why you totin' it
[01:46.78] Remember I was on my dick, now I let my nuts hang
[01:50.20] Trappin' off my Que Sera, it's the busta bus thing
[01:53.46] Early in the mornin', she callin' me, tryna complain
[01:56.67] I told her "ain't no love goin' on, it's just a fuck thing"
[01:59.95] I was on my ass, said "Fuck it, I gotta get up"
[02:03.17] Remember I was down bad, funny how the kid up
[02:06.48] Had to get my shit up, nigga run that shit up
[02:09.49] Aye, pick it up, I'm out here tryna get it up, don't hit me up