[00:11.26] Wish someone would
[00:12.60] Write me a song
[00:14.37] Or tell me a story
[00:16.48] So I don't need to worry
[00:18.01] I need a little love
[00:21.87] And a hand to hold
[00:22.70] Somebody old
[00:24.15] To watch over me
[00:27.04] I need a little time
[00:28.05] So I don't have to hurry
[00:40.05] 
[00:30.27] Oh, you say it all
[00:39.27] 
[00:42.57] You gotta get up
[00:43.94] You gotta get up
[00:45.47] You gotta get up
[00:46.77] But
[00:47.38] I don't wanna get up
[00:48.43] You gotta get up
[00:49.83] You gotta get up
[00:51.18] You gotta wake up
[00:52.06] To the situation
[01:00.06] 
[00:59.22] I wish someone
[01:05.27] Would answer
[01:06.72] The phone
[01:07.66] Stop leaving me
[01:08.90] Hanging on
[01:09.97] I'm feeling
[01:10.53] Like a little ship
[01:11.56] Out on the ocean
[01:13.06] I need a little love
[01:15.52] And a hand to hold
[01:16.99] Somewhere
[01:18.13] To hold the frustration
[01:19.72] I need a little cause
[01:20.87] For celebration
[01:28.37] 
[01:22.02] Oh, you say it all
[01:31.02] 
[01:35.43] You gotta get up
[01:37.34] You gotta get up
[01:38.93] You gotta get up
[01:40.19] I don't wanna get up
[01:41.79] You gotta get up
[01:42.89] You gotta get up
[01:43.96] You gotta wake up
[01:45.16] To the situation
[01:53.16] 
[01:45.83] Growing up
[01:49.14] Checking notes
[01:51.84] So you know
[01:54.22] Just
[01:55.37] Just which way to go
[02:05.37] 
[02:02.38] You gotta get up
[02:09.50] You gotta get up
[02:10.84] You gotta get up
[02:12.30] You gotta get up
[02:23.57] You've just gotta
[02:26.56] You've just gotta
[02:27.57] You've gotta
[02:28.38] You've just gotta
[02:29.43] You've gotta gotta
[02:38.43] 
[02:30.50] Oh, you say it all
[02:39.50] 
[02:40.13] You gotta get up
[02:42.00] You gotta get up
[02:43.42] You gotta get up
[02:44.73] I don't wanna get up
[02:46.34] You gotta get up
[02:47.54] You gotta get up