[00:12.17] Gotta get up, gotta get out
[00:14.46] Gotta get home before the mornin' comes
[00:17.67] What if I'm late? Gotta big date
[00:19.86] Gotta get home before the sun comes up
[00:23.22] Up and away, got a big day
[00:25.31] Sorry, can't stay, I gotta run, run, yeah
[00:28.55] Gotta get home, pick up the phone
[00:30.64] I gotta let the people know I'm gonna be late
[00:53.14] 
[00:39.08] There was a time when we could dance until a quarter to ten
[00:43.25] We never thought it would end then
[00:45.99] We never thought it would end
[00:50.02] We used to carry on and drink and do the rock and roll
[00:53.98] We never thought we'd get older
[00:56.73] We never thought it'd grow cold, but now
[01:16.73] 
[01:00.98] Gotta get up, gotta get out
[01:03.45] Gotta get home before the mornin' comes
[01:06.53] What if I'm late? Gotta big date
[01:08.78] Gotta get home before the sun comes up
[01:12.07] Up and away, got a big day
[01:14.25] Sorry, can't stay, I gotta run, run, yeah
[01:17.46] Gotta get home, pick up the phone
[01:19.77] I gotta let the people know I'm gonna be late
[01:42.27] 
[01:28.15] Down by the sea, she knew a sailor who had been to war
[01:32.16] She never even knew a sailor before
[01:34.72] She never even knew his name
[01:38.89] He'd come to town and he would pound her for a couple of days
[01:42.73] And then he'd sail across the bubbly waves
[01:45.55] And those were happier days, but now
[02:03.55] 
[01:49.94] Gotta get up, gotta get out
[01:52.38] Gotta get home before the mornin' comes
[01:55.33] What if I'm late? Gotta big date
[01:57.72] Gotta get home before the sun comes up
[02:00.84] Up and away, got a big day
[02:02.80] Sorry, can't stay, I gotta run, run, yeah
[02:06.18] Gotta get home, pick up the phone
[02:08.47] I gotta let the people know I'm gonna be late