[00:15.94] Get Up Off Our Knees
[00:16.51] Housemartins
[00:22.51] 
[00:17.36] Famines will be famines, banquets will be banquets
[00:25.20] Some spend winter in a palace, some spend it in blankets
[00:33.48] Don't wag your fingers at them and turn to walk away
[00:37.46] Don't shoot someone tomorrow that you can shoot today
[01:03.96] 
[00:46.98] Time to end the praying
[00:51.44] Listen what they're saying
[01:04.44] 
[00:53.58] Get up off your knees
[00:55.12] You can wag your finger till your finger's sore
[00:57.05] Shake your head till it shakes no more
[01:16.05] 
[01:11.76] Paupers will be paupers, bankers will be bankers
[01:19.92] Some own pennies in a jar, some own oil tankers
[01:28.35] What may sound like tomorrow could be ours today
[01:32.15] There's no more need for sorrow if we get off our knees to pray
[02:03.65] 
[01:41.83] Time to end the praying
[01:46.08] Listen what they're saying
[01:59.08] 
[01:48.34] Get up off your knees
[01:49.59] You can wag your finger till your finger's sore
[01:51.82] Shake your head till it shakes no more
[02:10.82] 
[02:15.54] Countries will be countries, borders will be borders
[02:23.68] Some have lost their folks at war, some have give orders
[02:31.96] Don't wag your fingers at them and turn to walk away
[02:36.44] Don't shoot someone tomorrow that you can shoot today
[03:02.94] 
[02:46.13] Time to end the praying
[02:50.38] Listen what they're saying
[03:03.38] 
[03:14.85] From: Deise Zandona