[00:28.82] If you get up and walk away
[00:31.81] Leave the past behind
[00:34.25] Go ahead and take a ride
[00:36.64] No telling what you'll find
[00:50.14] 
[00:38.88] The words you say don't mean a thing
[00:41.75] They fly right by my eyes
[00:44.59] Look in the mirror, don't look at me
[00:46.82] Maybe then you'll realize
[00:59.32] 
[00:49.48] Oh...
[00:53.53] Oh...
[00:57.98] So get up and go
[01:01.55] If you're so tired of moving slow, go...
[01:05.53] If you're so tired of moving slow, go
[01:10.67] Get up and go
[01:17.17] 
[01:13.57] I was on the inside
[01:15.76] Just looking out for you
[01:17.96] But you're the one to make the change
[01:20.56] There's nothing I can do
[01:32.56] 
[01:23.15] Now's the time for you to move
[01:25.26] Actions shout out loud
[01:27.52] So cut the talk and move your feet
[01:30.39] 'Cause words get lost in crowds
[01:45.89] 
[01:32.03] Quit talking, start walking now
[01:36.55] Quit talking, start walking now
[01:52.05] 
[01:41.64] So get up and go
[01:44.28] If you're so tired of moving slow, go...
[01:48.63] If you're so tired of moving slow, go
[01:54.62] Get up and go
[02:01.12] 
[01:57.24] Go
[02:27.60] Get up and go
[02:30.58] Go
[02:32.87] Get up and go
[02:35.12] Go
[02:37.13] Get up and go
[02:40.02] Go
[02:41.81] Get up and go
[02:44.39] So get up and go
[02:46.71] If you're so tired of moving slow, go...
[02:51.33] If you're so tired of moving slow, go
[02:55.97] If you're so tired of moving slow, go...
[03:01.25] If you're so tired of moving slow, go
[03:06.02] Get up and go...
[03:14.02] 
[03:13.72] Go!